{
  "Tokens": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "https://awesome.io",
    "Audience": "https://app.awesome.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "CaissesDB": "server=DESKTOP-RHNF4BL\\SQL17;database=Caisses;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
